<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parallax>use {
      animation: move-forever 12s linear infinite;
    }

    .parallax>use:nth-child(1) {
      animation-delay: -2s;
    }

    .parallax>use:nth-child(2) {
      animation-delay: -2s;
      animation-duration: 5s;
    }

    .parallax>use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 3s;
    }

    @keyframes move-forever {
      0% {
        transform: translate(-90px, 0%);
      }

      100% {
        transform: translate(85px, 0%);
      }
    }

    .editorial {
      display: block;
      width: 100%;
      max-height: 100vh;
      margin: 0;
      position: absolute;
      top: -82px;
    }

    body {
      margin: 0;
      max-height: 100vh;
      overflow: hidden;
      padding: 9em 0 0 0;
    }

    .box {
      height: 480px;
      width: 480px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 100%;
      border: 1px solid red;
      overflow: hidden;
    }

    .box .percent {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 3;
      width: 100%;
      height: 100%;
      display: flex;
      display: -webkit-flex;
      align-items: center;
      justify-content: center;
      color: greenyellow;
      font-size: 64px;
    }

    .box .water {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      transform: translate(0, 100%);
      background: #4D6DE3;
      transition: all 0.3s;
    }

    .wave {
      animation: wave 3s linear;
      animation-iteration-count: infinite;
      fill: #4D6DE3;
    }

    #wave2 {
      animation-duration: 5s;
      animation-direction: reverse;
      opacity: .6
    }

    #wave3 {
      animation-duration: 7s;
      opacity: .3;
    }
  </style>
</head>

<body>
  <div class="box">

    <div class="percent">
      <div class="percentNum" id="count">0</div>
      <div class="percentB">%</div>
    </div>
    <!-- <div id="water" class="water">
      <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs>
          <path id="wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
        </defs>
        <g class="parallax">
          <use id="wave3" class="wave" xlink:href="#wave" x="50" y="0" />
          <use id="wave2" class="wave" xlink:href="#wave" x="50" y="3" />
          <use id="wave1" class="wave" xlink:href="#wave" x="50" y="6" />
        </g>
      </svg>
    </div> -->
  </div>

</body>
<script>
  // var cnt = document.getElementById("count");
  // var water = document.getElementById("water");
  // var percent = cnt.innerText;
  // var interval;
  // interval = setInterval(function () {
  //   percent++;
  //   cnt.innerHTML = percent;
  //   water.style.transform = 'translate(0' + ',' + (100 - percent) + '%)';
  //   if (percent == 55) {
  //     clearInterval(interval);
  //   }
  // }, 60);
</script>

</html>