<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
      }
      body {
        margin: 0;
      }
      /* ipad pro */
      @media only screen and (max-width: 1024px) {
        body {
          background-color: black;
          font-size: 1.4rem;
        }
      }
      /* ipad */
      @media only screen and (max-width: 768px) {
        body {
          background-color: orange;
          font-size: 1.3rem;
        }
      }
      /* iphone6 7 8 plus */
      @media only screen and (max-width: 414px) {
        body {
          background-color: red;
          font-size: 1.25rem;
        }
      }
      img {
        border: 1px solid orange;
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="2.jpg" alt="" />
    </div>
  </body>
</html>
