<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con {
            position: relative;
            display: inline-block;
            height: 200px;
            width: 200px;
        }

        .percent-circle {
            position: absolute;
            height: 100%;
            background: #448BFF;
            overflow: hidden;
        }

        .percent-circle-right {
            right: 0;
            width: 100px;
            border-radius: 0 100px 100px 0/0 100px 100px 0;
        }

        .percent-circle-right .right-content {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            transform-origin: left center;
            transform: rotate(0deg);
            border-radius: 0 100px 100px 0/0 100px 100px 0;
            background: #bbb;
        }

        .percent-circle-left {
            width: 100px;
            border-radius: 100px 0 0 100px/100px 0 0 100px;
        }

        .percent-circle-left .left-content {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            transform-origin: right center;
            transform: rotate(0deg);
            border-radius: 100px 0 0 100px/100px 0 0 100px;
            background: #bbb;
        }

        .text-circle {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80%;
            width: 80%;
            left: 10%;
            top: 10%;
            border-radius: 100%;
            background: #000;
            color: #fff;
        }




        .con-son {
            position: relative;
            display: inline-block;
            height: 100px;
            width: 100px;
        }

        .percent-circle-son {
            position: absolute;
            height: 100%;
            background: #f00;
            overflow: hidden;
        }

        .percent-circle-right-son {
            right: 0;
            width: 50px;
            border-radius: 0 50px 50px 0/0 50px 50px 0;
        }

        .percent-circle-right-son .right-content-son {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            transform-origin: left center;
            transform: rotate(0deg);
            border-radius: 0 50px 50px 0/0 50px 50px 0;
            background: #bbb;
        }

        .percent-circle-left-son {
            width: 50px;
            border-radius: 50px 0 0 50px/50px 0 0 50px;
        }

        .percent-circle-left-son .left-content-son {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            transform-origin: right center;
            transform: rotate(0deg);
            border-radius: 50px 0 0 50px/50px 0 0 50px;
            background: #bbb;
        }

        .text-circle-son {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80%;
            width: 80%;
            left: 10%;
            top: 10%;
            border-radius: 100%;
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="percent-circle percent-circle-left">
            <div class="left-content"></div>
        </div>
        <div class="percent-circle percent-circle-right">
            <div class="right-content"></div>
        </div>
        <div class="text-circle">0%</div>
        <!-- <div>完成率</div> -->
    </div>

    <div class="con-son">
        <div class="percent-circle-son percent-circle-left-son">
            <div class="left-content-son"></div>
        </div>
        <div class="percent-circle-son percent-circle-right-son">
            <div class="right-content-son"></div>
        </div>
        <div class="text-circle-son">0%</div>
    </div>
</body>
<script>
    var leftContent = document.querySelector(".left-content");
    var rightContent = document.querySelector(".right-content");
    var textCircle = document.querySelector(".text-circle");

    //先是leftContent旋转角度从0增加到180度，
    //然后是rightContent旋转角度从0增加到180度
    var angle = 0;

    var timerId = setInterval(function () {
        angle += 30;
        if (angle > 360) {
            clearInterval(timerId);
        } else {
            if (angle > 180) {
                leftContent.setAttribute('style', 'transform: rotate(' + (angle - 180) + 'deg)');
            } else {
                rightContent.setAttribute('style', 'transform: rotate(' + angle + 'deg)');
            }
            setPercent(angle);

        }
    }, 50);

    function setPercent(angle) {
        textCircle.innerHTML = parseInt(angle * 100 / 360) + '%';
    }


    var leftContentSon = document.querySelector(".left-content-son");
    var rightContentSon = document.querySelector(".right-content-son");
    // var textCircle = document.querySelector(".text-circle");

    //先是leftContent旋转角度从0增加到180度，
    //然后是rightContent旋转角度从0增加到180度
    var angleSon = 0;

    var timerIdSon = setInterval(function () {
        angleSon += 30;
        if (angleSon > 360) {
            clearInterval(timerIdSon);
        } else {
            if (angleSon > 180) {
                leftContentSon.setAttribute('style', 'transform: rotate(' + (angleSon - 180) + 'deg)');
            } else {
                rightContentSon.setAttribute('style', 'transform: rotate(' + angleSon + 'deg)');
            }
            setPercent(angleSon);

        }
    }, 50);
</script>

</html>