<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .square {
        margin: 20px auto;
        width: 200px;
        height: 200px;
        /*border: 1px solid #aaa;*/
        position: relative;
      }
      .half-square {
        width: 100px;
        height: 200px;
        position: absolute;
        overflow: hidden;
        top: 0;
      }
      .half-square.left {
        left: 0;
        /*border: 1px solid rgb(3,205,203);*/
      }
      .half-square.right {
        right: 0;
        /*border: 1px solid green;*/
      }
      .background {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .circle {
        width: 160px;
        height: 160px;
        border: 20px solid transparent;
        border-radius: 50%;
        position: absolute;
        top: 0;
      }
      .circle.left {
        left: 0;
        border-left: 20px solid rgb(3, 205, 203);
        border-top: 20px solid rgb(3, 205, 203);
        transform: rotate(135deg);
      }
      .circle.right {
        right: 0;
        border-right: 20px solid rgb(3, 205, 203);
        border-top: 20px solid rgb(3, 205, 203);
        transform: rotate(-135deg);
      }
      .circle.inner {
        border: 20px solid rgb(230, 230, 230);
        display: table-cell;
        vertical-align: middle;
        position: relative;
      }
      .inner-content {
        margin: 0 auto;
        width: 50%;
        text-align: center;
      }
    </style>
    <script type="text/javascript">
      var percent = 0;
      var circleTimeId = null;
      function circlePercent(time) {
        if (percent > 100 || percent < 0) {
          return false;
        }
        if (percent > time) {
          clearInterval(circleTimeId);
        } else {
          if (percent <= 50) {
            per = percent * 3.6 - 135;
            document.getElementById("right-circle").style.transform =
              "rotate(" + per + "deg)";
          } else {
            per = (percent - 50) * 3.6 + 135;
            document.getElementById("right-circle").style.transform =
              "rotate(45deg)";
            document.getElementById("left-circle").style.transform =
              "rotate(" + per + "deg)";
          }
          document.getElementById("percent-num").innerHTML = percent;
          percent = percent + 1;
        }
      }
      function time(time) {
        circleTimeId = setInterval("circlePercent(" + time + ")", 20);
      }
    </script>
  </head>
  <body onload="time(8)">
    <div class="square">
      <div class="background">
        <div class="circle inner">
          <div class="inner-content"><span id="percent-num">0</span>%</div>
          <div class="inner-content">进度</div>
        </div>
      </div>
      <div class="half-square left">
        <div class="circle left" id="left-circle"></div>
      </div>
      <div class="half-square right">
        <div class="circle right" id="right-circle"></div>
      </div>
    </div>
  </body>
</html>
