<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .list {
            border: 1px solid;
            --width: 150px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--width), 1fr));
            position: relative;
            grid-gap: 1px;
        }

        .list-item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .list-item-content {
            width: var(--width);
            border: 1px solid;
            text-align: center;
        }
    </style>
    <div class="list">
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
        <div class="list-item">
            <div class="list-item-content">
                一段文字
            </div>
        </div>
    </div>
</body>

</html>