@keyframes fadeInDownBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 200px, 0);
    transform: translate3d(0, 200px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slide-enter-active {
  // 由下向上渐入
  animation: fadeInDownBig 0.5s;
}
.slide-leave-active {
  animation: fadeInDownBig 0.5s reverse;
}

@keyframes pulseSvg {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.35, 1.35, 1.35);
    transform: scale3d(1.35, 1.35, 1.35);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.pulse-enter-active {
  // 脉冲
  animation: pulseSvg 0.5s;
}
.pulse-leave-active {
  animation: pulseSvg 0.5s reverse;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
