<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes pulse {
        from {
          transform: scale3d(1, 1, 1);
        }
        50% {
          transform: scale3d(0.93, 0.93, 0.93);
        }

        to {
          transform: scale3d(1, 1, 1);
        }
      }

      .pulse {
        animation-name: pulse;
        animation-timing-function: ease-in-out;
      }

      .messagejushou {
        color: red;
        /* animation: pulse 1s linear forwards;
        animation-iteration-count: infinite; */
        animation: pulse 1.5s ease-in-out infinite;
        /* animation: pulseSvg 1s ease-in-out infinite; */
        /* animation: pulseSvg 0.5s; */
        /* animation-timing-function: infinite; */
      }
      .yanchi {
        /* animation: pulse 1s linear forwards;
        animation-iteration-count: infinite; */
        animation: pulse 1.5s ease-in-out infinite;
        animation-delay: 0.7s; /* 延迟启动 */
      }
      .sdfsdf {
        text-align: center;
        width: 100px;
        height: 200px;
        background-color: pink;
      }
      .box {
        display: flex;
      }
      .xuanzhuan {
        background-color: black;
        width: 100px;
        height: 200px;

        /* backface-visibility: visible;
        animation-name: flip; */
        /* animation: flip 1.5s ease-in-out infinite; */
        animation: flip 1.5s;
      }

      @keyframes flip {
        from {
          transform: perspective(400px) scale3d(0.9, 0.9, 0.9)
            translate3d(0, 0, 0) rotate3d(0, 1, 0, -360deg);
          animation-timing-function: ease-out;
        }

        /* 40% {
          transform: perspective(400px) scale3d(1, 1, 1)
            translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
          animation-timing-function: ease-out;
        }

        50% {
          transform: perspective(400px) scale3d(1, 1, 1)
            translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
          animation-timing-function: ease-in;
        }

        80% {
          transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0)
            rotate3d(0, 1, 0, 0deg);
          animation-timing-function: ease-in;
        } */

        to {
          transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0)
            rotate3d(0, 1, 0, 0deg);
          animation-timing-function: ease-in;
        }
      }

      .animated {
        background-color: black;
        width: 100px;
        height: 200px;
        backface-visibility: visible;
        animation: flip 1.5s;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="sdfsdf messagejushou">sdfsdfkjg</div>
      <div class="sdfsdf yanchi">sdfsdfkjg</div>
      <div class="sdfsdf messagejushou">sdfsdfkjg</div>
    </div>
    <div class="animated"></div>
  </body>
  <script></script>
</html>
